<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Website</title> <!--title for the website tab-->

    <!--Used For Center Aligned Text-->
    <style>
        .center-text{
            text-align: center;
        }
        .custom-image{
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body style="background-color: lightblue;" style="font-size:20px">
    <h1 class="center-text">Starter Pokemon</h1> <!--Title of the website-->
    <p></p> <!--Puts a gap between the title and paragraph-->
    <p class="center-text" style="font-size:18px">List of Starter Pokemon From Each Generation</p> <!--Basic Summary of what this website has-->

    <h2 style="position: absolute; top: 120px; left: 50%; transform:translateX(-50%);">Generation 1 - Kanto</h2> <!--title of gen 1 pokemon-->
    
    <!--Image of the gen 1 starter pokemon-->
    <img src="Bulbasaur.jpg" class="custom-image" style="border: 3px solid black; position: absolute; top: 175px; left: 17%; transform:translateX(-50%);">
    <img src="Charmander.jpg" class="custom-image" style="border: 3px solid black; position: absolute; top: 175px; left: 50%; transform:translateX(-50%);">
    <img src="Squirtle.jpg" class="custom-image" style="border: 3px solid black; position: absolute; top: 175px; left: 83%; transform:translateX(-50%);">
</body>
</html>